<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <a href="#" class="menu-item">Accueil</a>
            <a href="#" class="active menu-item">Articles</a>
            <a href="#" class="menu-item">À propos</a>
            <a href="#" class="menu-item">Contact</a>
        </nav>
        <div class="social-buttons">
            <a href="#" target="_blank"><img src="assets/facebook.png" alt="facebook"></a>
            <a href="#" target="_blank"><img src="assets/twitter.png" alt="twitter"></a>
        </div>
    </header>

    <div class="banner"></div>

    <div class="mainbody">
        <main class="main">

            <article class="article">
                <img class="article-img" src="assets/img.jpg" alt="">
                <i class="post-date">Publié le 14 juillet 2020</i>
                <h2 class="article-title">Le statut de Freelance</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laborum soluta assumenda
                    asperiores
                    dolorem doloribus, unde facilis aut architecto praesentium voluptatum inventore accusamus sed esse
                    dolores distinctio nemo, fugiat ratione!</p>
            </article>

            <article class="article">
                <img class="article-img" src="assets/img.jpg" alt="">
                <i class="post-date">Publié le 14 juillet 2020</i>
                <h2 class="article-title">Le statut de Freelance</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laborum soluta assumenda
                    asperiores
                    dolorem doloribus, unde facilis aut architecto praesentium voluptatum inventore accusamus sed esse
                    dolores distinctio nemo, fugiat ratione!</p>
            </article>

            <article class="article">
                <img class="article-img" src="assets/img.jpg" alt="">
                <i class="post-date">Publié le 14 juillet 2020</i>
                <h2 class="article-title">Le statut de Freelance</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laborum soluta assumenda
                    asperiores
                    dolorem doloribus, unde facilis aut architecto praesentium voluptatum inventore accusamus sed esse
                    dolores distinctio nemo, fugiat ratione!</p>
            </article>

            <article class="article">
                <img class="article-img" src="assets/img.jpg" alt="">
                <i class="post-date">Publié le 14 juillet 2020</i>
                <h2 class="article-title">Le statut de Freelance</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laborum soluta assumenda
                    asperiores
                    dolorem doloribus, unde facilis aut architecto praesentium voluptatum inventore accusamus sed esse
                    dolores distinctio nemo, fugiat ratione!</p>
            </article>

        </main>

        <aside class="sidebar">

            <div class="side-menu">
                <h2>Catégories</h2>
                <ul>
                    <li><a href="#" data-posts="2">High-Tech</a></li>
                    <li><a href="#" data-posts="15">Concentré du Web</a></li>
                    <li><a href="#" data-posts="8">A propos</a></li>
                    <li><a href="#" data-posts="0">Astuces pour développeur</a></li>
                    <li><a href="#" data-posts="5">Ressources</a></li>
                    <li><a href="#" data-posts="0">Bonnes Pratiques</a></li>
                </ul>
            </div>
            <hr>
            <div class="side-menu">
                <h2>Catégories</h2>
                <ul>
                    <li><a href="#" data-posts="0">High-Tech</a></li>
                    <li><a href="#" data-posts="0">Concentré du Web</a></li>
                    <li><a href="#" data-posts="0">A propos</a></li>
                    <li><a href="#" data-posts="0">Astuces pour développeur</a></li>
                    <li><a href="#" data-posts="0">Ressources</a></li>
                    <li><a href="#" data-posts="0">Bonnes Pratiques</a></li>
                </ul>
            </div>

        </aside>
    </div>
</body>

</html>